﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:530px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:180px;
  top:40px;
  width:350px;
  height:480px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:480px;
}
#u1 {
  position:absolute;
  left:2px;
  top:232px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:180px;
  top:490px;
  width:115px;
  height:30px;
  color:#FF0000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:111px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:295px;
  top:490px;
  width:120px;
  height:30px;
  color:#FF0000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:415px;
  top:490px;
  width:115px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:111px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:180px;
  top:40px;
  width:350px;
  height:140px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:140px;
}
#u9 {
  position:absolute;
  left:2px;
  top:62px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:220px;
  top:258px;
  width:70px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:220px;
  top:228px;
  width:75px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:220px;
  top:313px;
  width:70px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:290px;
  top:313px;
  width:140px;
  height:22px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u17 {
  position:absolute;
  left:230px;
  top:360px;
  width:90px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
  text-align:center;
}
#u18 {
  position:absolute;
  left:350px;
  top:360px;
  width:80px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u19 {
  position:absolute;
  left:220px;
  top:286px;
  width:70px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:290px;
  top:254px;
  width:140px;
  height:20px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22 {
  position:absolute;
  left:290px;
  top:224px;
  width:140px;
  height:20px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23 {
  position:absolute;
  left:290px;
  top:284px;
  width:140px;
  height:20px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
