﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:583px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:172px;
  top:116px;
  width:289px;
  height:314px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:314px;
}
#u1 {
  position:absolute;
  left:2px;
  top:149px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:216px;
  top:180px;
  width:70px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:286px;
  top:180px;
  width:116px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:216px;
  top:206px;
  width:70px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:286px;
  top:206px;
  width:116px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:216px;
  top:232px;
  width:70px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:286px;
  top:232px;
  width:116px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:228px;
  top:376px;
  width:58px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
  text-align:center;
}
#u15 {
  position:absolute;
  left:78px;
  top:42px;
  width:505px;
  height:28px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  height:28px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:286px;
  top:154px;
  width:58px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:216px;
  top:284px;
  width:70px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:286px;
  top:284px;
  width:88px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:216px;
  top:258px;
  width:70px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:286px;
  top:258px;
  width:116px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:216px;
  top:310px;
  width:70px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:216px;
  top:336px;
  width:70px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:286px;
  top:336px;
  width:116px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:286px;
  top:310px;
  width:88px;
  height:16px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u34 {
  position:absolute;
  left:384px;
  top:284px;
  width:18px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:384px;
  top:310px;
  width:18px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:315px;
  top:376px;
  width:58px;
  height:25px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
  text-align:center;
}
#u39 {
  position:absolute;
  left:173px;
  top:120px;
  width:70px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#FF0000;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
}
#u40 {
  position:absolute;
  left:2px;
  top:3px;
  width:66px;
  word-wrap:break-word;
}
