﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:680px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:110px;
  top:226px;
  width:220px;
  height:220px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:220px;
}
#u1 {
  position:absolute;
  left:2px;
  top:102px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:140px;
  top:260px;
  width:70px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:210px;
  top:260px;
  width:90px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:140px;
  top:286px;
  width:70px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:210px;
  top:286px;
  width:90px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:140px;
  top:312px;
  width:70px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:210px;
  top:312px;
  width:90px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:170px;
  top:391px;
  width:100px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
  text-align:center;
}
#u15 {
  position:absolute;
  left:35px;
  top:60px;
  width:265px;
  height:28px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:28px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:190px;
  top:234px;
  width:60px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:140px;
  top:338px;
  width:70px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:210px;
  top:338px;
  width:90px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:140px;
  top:364px;
  width:70px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:210px;
  top:364px;
  width:90px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:448px;
  top:226px;
  width:220px;
  height:220px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:220px;
}
#u28 {
  position:absolute;
  left:2px;
  top:102px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:478px;
  top:260px;
  width:70px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:548px;
  top:260px;
  width:90px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:478px;
  top:286px;
  width:70px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:548px;
  top:286px;
  width:90px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:478px;
  top:312px;
  width:70px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:548px;
  top:312px;
  width:90px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:508px;
  top:391px;
  width:100px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
  text-align:center;
}
#u42 {
  position:absolute;
  left:528px;
  top:234px;
  width:60px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:478px;
  top:338px;
  width:70px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:548px;
  top:338px;
  width:90px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:478px;
  top:364px;
  width:70px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:548px;
  top:364px;
  width:90px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:90px;
  top:164px;
  width:253px;
  height:32px;
  font-size:14px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:32px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:437px;
  top:164px;
  width:243px;
  height:48px;
  font-size:14px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:48px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
