﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:170px;
  top:80px;
  width:350px;
  height:420px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:420px;
}
#u1 {
  position:absolute;
  left:2px;
  top:202px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:170px;
  top:470px;
  width:115px;
  height:30px;
  color:#FF0000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:111px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:285px;
  top:470px;
  width:120px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:405px;
  top:470px;
  width:115px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:111px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:250px;
  top:275px;
  width:35px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:310px;
  top:280px;
  width:120px;
  height:23px;
  color:#FF0000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:23px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:250px;
  top:350px;
  width:35px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:310px;
  top:355px;
  width:120px;
  height:23px;
  color:#FF0000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:23px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:170px;
  top:80px;
  width:350px;
  height:150px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:150px;
}
#u17 {
  position:absolute;
  left:2px;
  top:67px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
