
##超时时间
server.servlet.session.timeout = PT30M
##数据库配置
spring.datasource.url=jdbc:mysql://47.105.71.191:3306/axcc?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=A2018;axcc*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=1000
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

## mybatis配置
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.axcc.mode

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

