﻿<!DOCTYPE html>
<html>
  <head>
    <title>3 会员申请列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_会员申请列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_会员申请列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/3_会员申请列表/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/3_会员申请列表/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_表格单元">
          <img id="u5_img" class="img " src="images/代理员/u9.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>会员</span><span>名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/代理员/u11.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>手</span><span>机号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/代理员/u13.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>购车类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/代理员/u15.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/代理员/u9.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>李***</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/代理员/u11.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>151***777</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/代理员/u13.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>十万车型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/代理员/u15.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="color:#000000;">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/代理员/u9.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>张**</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/代理员/u11.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>188**</span><span>*</span><span>345</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/代理员/u13.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>二十万车型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/代理员/u15.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/代理员/u9.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>王***</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/代理员/u11.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>177***666</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/代理员/u13.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>五十万车型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/代理员/u15.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/代理员/u25.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/代理员/u27.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/代理员/u29.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/代理员/u31.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>首页 第1,2,3..页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>排号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>会员购车申请列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_h2">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>会员提交申请单但未审核，则操作为“审核”</span></p><p><span>会员申请单审核通过，但是未缴费，操作为“详情”</span></p><p><span>会</span><span>员</span><span>申请单</span><span>审核通过</span><span>，且已经缴费，操作为“排号”</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
