﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:550px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:170px;
  top:110px;
  width:350px;
  height:390px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:390px;
}
#u1 {
  position:absolute;
  left:2px;
  top:187px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:171px;
  top:111px;
  width:70px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#FF0000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
}
#u3 {
  position:absolute;
  left:2px;
  top:3px;
  width:66px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:187px;
  top:191px;
  width:320px;
  height:155px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:81px;
  top:0px;
  width:76px;
  height:30px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:157px;
  top:0px;
  width:86px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:243px;
  top:0px;
  width:72px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:30px;
  width:81px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:81px;
  top:30px;
  width:76px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:157px;
  top:30px;
  width:86px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:243px;
  top:30px;
  width:72px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:60px;
  width:81px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:81px;
  top:60px;
  width:76px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:157px;
  top:60px;
  width:86px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:243px;
  top:60px;
  width:72px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:90px;
  width:81px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:81px;
  top:90px;
  width:76px;
  height:30px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:157px;
  top:90px;
  width:86px;
  height:30px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:243px;
  top:90px;
  width:72px;
  height:30px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:120px;
  width:81px;
  height:30px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:81px;
  top:120px;
  width:76px;
  height:30px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:157px;
  top:120px;
  width:86px;
  height:30px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:243px;
  top:120px;
  width:72px;
  height:30px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:285px;
  top:380px;
  width:110px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:448px;
  top:258px;
  width:30px;
  height:16px;
  color:#FF0000;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:448px;
  top:228px;
  width:30px;
  height:16px;
  color:#FF0000;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:285px;
  top:158px;
  width:115px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:109px;
  top:26px;
  width:441px;
  height:72px;
  font-size:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  height:72px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:448px;
  top:288px;
  width:30px;
  height:16px;
  color:#FF0000;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
