﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:604px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:194px;
  top:150px;
  width:256px;
  height:250px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:250px;
}
#u1 {
  position:absolute;
  left:2px;
  top:117px;
  width:252px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:224px;
  top:184px;
  width:70px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:294px;
  top:184px;
  width:116px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:224px;
  top:210px;
  width:70px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:294px;
  top:210px;
  width:116px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:224px;
  top:236px;
  width:70px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:294px;
  top:236px;
  width:116px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:236px;
  top:353px;
  width:58px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
  text-align:center;
}
#u15 {
  position:absolute;
  left:171px;
  top:72px;
  width:433px;
  height:56px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:56px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:274px;
  top:158px;
  width:66px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:224px;
  top:262px;
  width:70px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:294px;
  top:262px;
  width:116px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:224px;
  top:288px;
  width:70px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:294px;
  top:288px;
  width:116px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:329px;
  top:353px;
  width:51px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
  text-align:center;
}
#u28 {
  position:absolute;
  left:224px;
  top:314px;
  width:70px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:390px;
  top:314px;
  width:20px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:294px;
  top:314px;
  width:20px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:314px;
  top:310px;
  width:66px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
