﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:170px;
  top:120px;
  width:350px;
  height:360px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:360px;
}
#u1 {
  position:absolute;
  left:2px;
  top:172px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:171px;
  top:121px;
  width:70px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#FF0000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:187px;
  top:233px;
  width:320px;
  height:95px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:81px;
  top:0px;
  width:76px;
  height:30px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:157px;
  top:0px;
  width:86px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:243px;
  top:0px;
  width:72px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:30px;
  width:81px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:81px;
  top:30px;
  width:76px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:157px;
  top:30px;
  width:86px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:243px;
  top:30px;
  width:72px;
  height:30px;
  color:#FFFFFF;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:60px;
  width:81px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:81px;
  top:60px;
  width:76px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:157px;
  top:60px;
  width:86px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:243px;
  top:60px;
  width:72px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:247px;
  top:183px;
  width:130px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:197px;
  top:183px;
  width:50px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:400px;
  top:178px;
  width:65px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u34 {
  position:absolute;
  left:267px;
  top:364px;
  width:110px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:448px;
  top:270px;
  width:30px;
  height:16px;
  color:#FF0000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:448px;
  top:299px;
  width:30px;
  height:16px;
  color:#FF0000;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:178px;
  top:50px;
  width:265px;
  height:28px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:28px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  white-space:nowrap;
}
