﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:450px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:175px;
  top:100px;
  width:275px;
  height:340px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:340px;
}
#u1 {
  position:absolute;
  left:2px;
  top:162px;
  width:271px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:209px;
  top:182px;
  width:70px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:279px;
  top:182px;
  width:131px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:209px;
  top:208px;
  width:70px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:279px;
  top:208px;
  width:131px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:209px;
  top:234px;
  width:70px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:279px;
  top:234px;
  width:131px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:274px;
  top:390px;
  width:58px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
  text-align:center;
}
#u15 {
  position:absolute;
  left:260px;
  top:124px;
  width:60px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:209px;
  top:260px;
  width:70px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:279px;
  top:260px;
  width:131px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:209px;
  top:286px;
  width:70px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:279px;
  top:286px;
  width:131px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:209px;
  top:312px;
  width:70px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:279px;
  top:312px;
  width:131px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:209px;
  top:156px;
  width:70px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:279px;
  top:156px;
  width:131px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:209px;
  top:338px;
  width:70px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:279px;
  top:338px;
  width:131px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
