﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:480px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:60px;
  width:350px;
  height:420px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:420px;
}
#u1 {
  position:absolute;
  left:2px;
  top:202px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:130px;
  top:450px;
  width:115px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:111px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:245px;
  top:450px;
  width:120px;
  height:30px;
  color:#FF0000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:365px;
  top:450px;
  width:115px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:111px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:147px;
  top:160px;
  width:320px;
  height:95px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:81px;
  top:0px;
  width:76px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:157px;
  top:0px;
  width:86px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:243px;
  top:0px;
  width:72px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:30px;
  width:81px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:81px;
  top:30px;
  width:76px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:157px;
  top:30px;
  width:86px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:243px;
  top:30px;
  width:72px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:60px;
  width:81px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:81px;
  top:60px;
  width:76px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:157px;
  top:60px;
  width:86px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:243px;
  top:60px;
  width:72px;
  height:30px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:395px;
  top:125px;
  width:65px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
  text-align:center;
}
#u34 {
  position:absolute;
  left:230px;
  top:260px;
  width:110px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:430px;
  top:197px;
  width:30px;
  height:16px;
  color:#FF0000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:245px;
  top:84px;
  width:90px;
  height:26px;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
