﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:170px;
  top:120px;
  width:350px;
  height:340px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:340px;
}
#u1 {
  position:absolute;
  left:2px;
  top:162px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:188px;
  top:240px;
  width:320px;
  height:95px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:81px;
  top:0px;
  width:76px;
  height:30px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:157px;
  top:0px;
  width:86px;
  height:30px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:243px;
  top:0px;
  width:72px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:30px;
  width:81px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:81px;
  top:30px;
  width:76px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:157px;
  top:30px;
  width:86px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:243px;
  top:30px;
  width:72px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:60px;
  width:81px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:81px;
  top:60px;
  width:76px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:157px;
  top:60px;
  width:86px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:243px;
  top:60px;
  width:72px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:270px;
  top:372px;
  width:110px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:452px;
  top:277px;
  width:31px;
  height:16px;
  color:#FF0000;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:200px;
  top:194px;
  width:50px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:403px;
  top:190px;
  width:65px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u34 {
  position:absolute;
  left:250px;
  top:191px;
  width:133px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u35 {
  position:absolute;
  left:174px;
  top:121px;
  width:70px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#FF0000;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
}
#u36 {
  position:absolute;
  left:2px;
  top:3px;
  width:66px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:161px;
  top:50px;
  width:265px;
  height:28px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:28px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  white-space:nowrap;
}
